--cpu=Cortex-M4 --fpu=SoftVFP
".\startup.o"
".\random.o"
".\spaceinvaders.o"
".\adc.o"
".\dac.o"
".\switch.o"
".\sound.o"
".\timer0.o"
".\accelerometer.o"
".\pll.o"
".\st7735.o"
".\diskio.o"
".\ff.o"
".\bluetooth.o"
".\expansion_card.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\SpaceInvaders.map" -o .\SpaceInvaders.axf